APP_NAME="PWA Dashboard"
APP_DESCRIPTION="A dashboard. That's it."

# App Settings
CORS_PROXY_PORT=8080
TSHEETS_BASE_URL=https://rest.tsheets.com/api/v1
TSHEETS_KEY=changeme
TSHEETS_USERID=0
CLIMACELL_BASE_URL=https://api.climacell.co/v3
CLIMACELL_KEY=changeme
CLIMACELL_LAT=0
CLIMACELL_LONG=0

# PAWCONFIG
# App Settings - Migrated from PawConfig `pawconfig.json`
PORT=3003
HOST=0.0.0.0
APP_ROOT_URL="/"
CDN_URL=""
SSR_ENABLED=true
SERVICE_WORKER_ENABLED=true
SINGLE_PAGE_APPLICATION=false
USE_HASHED_ROUTES=false
ASYNC_CSS=true
POLYFILL_CDN=false
REACT_CDN=false
CLIENT_ROOT_ELEMENT_ID="app"
HSTS_ENABLED=true
HSTS_MAX_AGE=31536000
ASSETS_MAX_AGE=2592000000
HSTS_INCLUDE_SUBDOMAINS=false
HSTS_PRELOAD=false
DISABLE_JS=false
DISABLE_CACHE=true
